# ---------------------------------------------------------
# SSH tunnel configuration example
# Copy this into ~/.ssh/config (do NOT commit real one)
# ---------------------------------------------------------

Host    bastion-bio
    Hostname 137.204.51.130
	User your_username_here

Host bio4-tunnel
    HostName 137.204.51.134
    User your_username_here
    ProxyJump bastion-bio
    IdentityFile ~/.ssh/id_ed25519
    LocalForward 3336 127.0.0.1:3306
    ServerAliveInterval 240
    ExitOnForwardFailure yes